{
  "name": "@alan199912/my-library-web-components",
  "version": "0.0.2",
  "main": "bundle.js",
  "description": "Angular web component",
  "author": "Alan Di Masi",
  "publishConfig": {
    "access": "public"
  }
}
